psthres=pval_cv_thres(ps,50,0.1)

write.csv(psthres,row.names=1,'psthres.csv')
write.csv(psthres,'psthres.csv',row.names=F)
names(psthres)

psthresnorm=psthres[,c(5:13,58:69)]

psthreslog=cbind(psthresnorm[,c(1:9)],log(psthresnorm[,c(10:21)]))
nrow(psthreslog)
psthreslog[1:3,]
write.csv(psthreslog,'psthreslog.csv',row.names=F)
psthreslogprotti=read_protti('psthreslog.csv')
psthreslogprotti=psthreslogprotti%>%pivot_longer(cols=starts_with('Abundances'),names_to='sample',values_to='log_abundance')
names(psthreslogprotti)
psthreslogprotti=read_protti('psthreslog.csv')
names(psthreslogprotti)
psthreslogprotti=psthreslogprotti%>%pivot_longer(cols=starts_with('abundances'),names_to='sample',values_to='log_abundance')
psthreslogprotti$sample=sub('abundances_normalized','',psthreslogprotti$sample)
psthreslogprotti$sample=sub('sample_','',psthreslogprotti$sample)

psthreslogprotti$condition=sub('^_f\\d+_','',psthreslogprotti$sample)
library(ggplot2)
p=qc_pca(data=psthreslogprotti,sample=sample,grouping=accession,intensity=log_abundance,condition=condition)+theme(text=element_text(size=16),axis.title = element_text(size = 15),  # axis titles
  axis.text = element_text(size = 13),   # axis tick labels
  legend.title = element_text(size = 13),
  legend.text = element_text(size = 12))
ggsave('pthreslogprotti_ggpca.png',plot=p,width=6,height=5,dpi=300)
psthreslogprotti$sample[1:10]
psthreslogprotti$sample=toupper(psthreslogprotti$sample)
psthreslogprotti$condition=toupper(psthreslogprotti$condition)
p=qc_pca(data=psthreslogprotti,sample=sample,grouping=accession,intensity=log_abundance,condition=condition)+theme(text=element_text(size=16),axis.title = element_text(size = 15),  # axis titles
  axis.text = element_text(size = 13),   # axis tick labels
  legend.title = element_text(size = 13),
  legend.text = element_text(size = 12))
ggsave('pthreslogprotti_ggpca.png',plot=p,width=6,height=5,dpi=300)

psthreslogprotti_diffabund=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PSR2',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))

qc_ranked_intensities(data=psthreslogprotti_diffabund,sample=sample,grouping=accession,intensity_log2=log_abund)
psthreslogprotti_diffabund
psthreslogprotti_diffabund=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PSR2',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test',retain_columns=c('accession','description','coverage_percent','number_ps_ms',condition','sample'))
psthreslogprotti_diffabund=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PSR2',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test',retain_columns=c('accession','description','coverage_percent','number_ps_ms',condition','sam)
psthreslogprotti_diffabund=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PSR2',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test')
psthreslogprotti_diffabund
qc_ranked_intensities(data=psthreslogprotti,sample=sample,grouping=accession,intensity_log2=log_abundance,plot=T)
qcrank=qc_ranked_intensities(data=psthreslogprotti,sample=sample,grouping=accession,intensity_log2=log_abundance,plot=T)
ggsave('pthreslogprotti_qcrank.png',plot=qcrank,width=6,height=5,dpi=300)
qcrank=qc_ranked_intensities(data=psthreslogprotti,sample=sample,grouping=accession,condition=condition,intensity_log2=log_abundance,plot=T)
qcrank=qc_ranked_intensities(data=psthreslogprotti,sample=sample,grouping=accession,intensity_log2=log_abundance,plot=T,max.overlap=100)
psthreslogprotti_proda=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PSR2',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test')
psthreslogprotti_proda[1:3,]
psthreslogprotti_proda$comparison[1:10]
unique(psthreslogprotti_proda$comparison)

psthreslogprotti_diffabundall=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='all',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))
pval_distribution_plot(data=psthreslogprotti_diffabundall,grouping=accession,pval=pval,facet_by=comparison)
pval_distr2=pval_distribution_plot(data=psthreslogprotti_diffabundall,grouping=accession,pval=pval,facet_by=comparison)
ggsave('pthreslogprotti_pval_all.png',plot=pval_distr2,width=6,height=5,dpi=300)
pval_distr2=pval_distribution_plot(data=psthreslogprotti_diffabundall,grouping=accession,pval=pval,facet_by=comparison)+theme(text=element_text(size=12),title.text=element_text(size=12))
ggsave('pthreslogprotti_pval_all.png',plot=pval_distr2,width=6,height=5,dpi=300)
ggsave('pthreslogprotti_pval_all.png',plot=pval_distr2,width=15,height=5,dpi=300)
qc_ranked_intensities(data=psthreslogprotti,sample=sample,grouping=accession,intensity_log2=log_abundance,facet=T,plot=T)
qcrank2=qc_ranked_intensities(data=psthreslogprotti,sample=sample,facet=T,grouping=accession,intensity_log2=log_abundance,plot=T)
ggsave('pthreslogprotti_qcrank_all.png',plot=qcrank2,width=15,height=5,dpi=300)
qc_ids(data=psthreslofprotti,sample=sample,grouping=accession,intensity=log_abundance,condition=condition,title='Identified proteins',plot=T)
qcid=qc_ids(data=psthreslogprotti,sample=sample,grouping=accession,intensity=log_abundance,condition=condition,title='Identified proteins',plot=T)
ggsave('pthreslogprotti_qcids.png',plot=qcids,width=6,height=5,dpi=300)
ggsave('pthreslogprotti_qcids.png',plot=qcid,width=6,height=5,dpi=300)
qcbox=qc_intensity_distribution(data=psthreslogprotti,sample=sample,grouping=accession,intensity_log2=log_abundance,plot_style='boxplot')
ggsave('pthreslogprotti_qcbox.png',plot=qcbox,width=6,height=5,dpi=300)
volcano=volcano_plot(psthreslogprotti_diffabundall,accession,diff,adj_pval,x_axis_label='log abundance',y_axis_label='q-value',significance_cutoff=0.1,interactive=F,facet_by=comparison,method='significant',target_column='accession')
ggsave('pthreslogprotti_volcano_all.png',plot=volcano,width=15,height=5,dpi=300)
volcano_prs2ref=volcano_plot(psthreslogprotti_proda,accession,diff,adj_pval,x_axis_label='log abundance',y_axis_label='q-value',significance_cutoff=0.1,interactive=F,facet_by=comparison,method='significant',target_column='accession')
ggsave('pthreslogprotti_volcano_psr2ref.png',plot=volcano_psr2ref,width=15,height=5,dpi=300)
ggsave('pthreslogprotti_volcano_psr2ref.png',plot=volcano_prs2ref,width=15,height=5,dpi=300)
psthreslogprotti_proda2=psthreslogprotti%>%assign_missingness(sample=sample,condition=condition,grouping=accession,intensity=log_abundance,ref_condition='PITG',retain_columns=c('accession','description','coverage_percent','number_ps_ms'))%>%calculate_diff_abundance(sample=sample,condition=condition,grouping=accession,intensity_log2=log_abundance,missingness=missingness,comparison=comparison,method='moderated_t-test')
volcano_pitgref=volcano_plot(psthreslogprotti_proda2,accession,diff,adj_pval,x_axis_label='log abundance',y_axis_label='q-value',significance_cutoff=0.1,interactive=F,facet_by=comparison,method='significant',target_column='accession')
ggsave('pthreslogprotti_volcano_pitgref.png',plot=volcano_pitgref,width=15,height=5,dpi=300)
save.image('pthreslogprotti_volcano.RDS')
savehistory(file='phtreslogprotti_volcano.Rhistory')
